1.File train mode:
image_captioning.py

line 204 use for get feature from image form scratch


2.File test model:
predict.py

3.data_preprocess folder: 
save data processed

4.description.txt:
save description for each image
1 image have 5 description

